{
  "name": "fake-smtp-server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "fake-smtp-server -s ${SMTP_PORT:-25} --http-port ${HTTP_PORT:-80} --max ${MAX:-100} --auth ${AUTH:-''} --headers"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fake-smtp-server": "^0.8.0"
  }
}
