{
  "name": "reqquest-demo",
  "version": "1.0.0",
  "description": "A demo service that pretends to facilitate a pet adoption process.",
  "type": "module",
  "scripts": {
    "start:nodemon": "nodemon",
    "build": "rm -rf dist && tsc",
    "start": "node --no-warnings --enable-source-maps ./dist/index.js"
  },
  "dependencies": {
    "@txstate-mws/graphql-server": "^2.3.2",
    "@reqquest/api": "file:../api",
    "luxon": "^3.6.1"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^4.0.0",
    "@types/luxon": "^3.3.1",
    "@types/node": "^22.0.0",
    "eslint-config-love": "^119.0.0",
    "nodemon": "^3.1.9",
    "typescript": "^5.1.6"
  },
  "nodemonConfig": {
    "exec": "cd ../api && npm run build && cd ../demos && npm run build && node --no-warnings --enable-source-maps ./dist/index.js",
    "ext": "js,ts",
    "watch": ["/usr/app/demos/src", "/usr/app/api/src"]
  }
}